commit b985c965a338d89c78c23abef0753310181f7f60
Author: JudeOnyia <60678029+JudeOnyia@users.noreply.github.com>
Date:   Sat May 16 21:50:59 2020 -0700

    First commit. Added IDENTIFICATION text file

commit 4ff2d9e74af1f94ec6313fc01c20c8c8e3e27d16
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Mon May 18 13:12:36 2020 -0700

    B-1 part a to part e (detailed description below)
    1) Set up the files to contain the linear_congruential_generator class
    2) Created the type member, int_type
    3) Created the constructor
    4) Created the static member function, default_seed
    5) Created data members, a_, c_, m_ and s_
    6) Created static data member, seed_

commit 7eca19d8d2e76ce9cd63378701749c9bb635e3bf
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Mon May 18 13:51:49 2020 -0700

    Moved class definition from hpp file to cpp file, fixed the
    static function default_seed, and removed static variable seed_.

commit 6c3e60a42aad47c86ffe70982d73c3d5a64a958e
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Mon May 18 15:26:42 2020 -0700

    B-1 part f to part i (detailed description below)
    1) created the multiplier, increment and modulus functions
    2) created the seed function to restart the sequence generation process
    3) add a member data to indicate how many next positions should be
       discarded in the generated sequence. This defaults to zero
    4) created the discard function to set the discard member data
    5) overloaded the operator() function to advance the generator to the
       next position, and skip positions that are to be discarded

commit 9c8bd027d1dc11a56e090004d1ba352b4367890d
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Mon May 18 19:16:06 2020 -0700

    B-1 part m to part o (detailed description below)
    1) created the min and max member functions
    2) overloaded the equality and inequality operators
    3) provided a stream inserter (non member function)
    4) enveloped the class and stream inserter with namespace ra::random

commit 26b588789ebd411370795830191f65b188d68c3e
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Tue May 19 01:14:59 2020 -0700

    Attempt on test code for lcg class.

commit 3d58a7f5c52fe5f1cac773182784a3bba2a349e3
Author: JudeOnyia <60678029+JudeOnyia@users.noreply.github.com>
Date:   Tue May 19 01:41:40 2020 -0700

    Fixed the random.hpp file to have the proper declarations, and
    modifies the random.cpp file to have definitions of some member functions
    and the non-member function (operator<<).

commit 9793c850025d636b22bc0b4fc20624eab8dd0f13
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Tue May 19 02:13:19 2020 -0700

    Some error correction made of random.hpp and the test_random.cpp

commit ed7deaa5cea91373489078fd2cd3a38a5d18f16c
Author: JudeOnyia <60678029+JudeOnyia@users.noreply.github.com>
Date:   Tue May 19 19:47:55 2020 -0700

    Corrected the definition of the seed member function and the operator()

commit b78d4a953eeabfd9cc5cf3e5866afb36e2d2378b
Author: JudeOnyia <60678029+JudeOnyia@users.noreply.github.com>
Date:   Tue May 19 20:04:24 2020 -0700

    Moved the constructor and the stream inserter definitions back to the header file

commit 27cd751979710a2e089c05cedc0f1df4332eac70
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Tue May 19 20:49:00 2020 -0700

    Code Finally Builds. Moved stream inserter definition back to
    random.cpp, removed the const prefix in stream inserter.

commit af187b18f31b16877d39b41292d52ce67087077e
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Wed May 20 01:58:14 2020 -0700

    Completed draft of the test of every member and non member function

commit 2d6841b73b55efdf874307fa8e8d7ec305e31d0c
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Wed May 20 02:21:52 2020 -0700

    Moved constructor to random.cpp

commit e76162cfa44cc606be634bb1f86470d3de21128a
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Wed May 20 15:44:11 2020 -0700

    Began B2 Parts a to h (detailed below)
    1) created the template class rational
    2) created the default constructor
    3) created the two parameter constructor
    4) created the numerator and denominator member functions

commit 56ef8368c9372dd7fc68ff3d3c6a54d3a4ea97f4
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Wed May 20 17:04:06 2020 -0700

    Wrote set up for compound assignment operators

commit 336f8371c02d5d8c31f0e09d20fbac69f6cd4d05
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Wed May 20 18:18:27 2020 -0700

    1) Created the truncation function
    2) Wrote test for the default constructor
    3) Wrote test for constructor with single argument
    4) Wrote test for constructor with 2 arguments
    5) Wrote test for truncation function

commit a3443247cb741d1417acf72568bdbf6b0fd88c4c
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Wed May 20 19:20:23 2020 -0700

    1) Wrote is_integer function
    2) Tested is_integer function

commit 5259695fc4569c708380890aff19c477f40c2b1a
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Wed May 20 19:40:18 2020 -0700

    1) Wrote operator oveload for Not(!) operator
    2) Tested Not(!) operator overload

commit 81dea77023c36e9e44073e4a565c44f661c16674
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Wed May 20 20:11:56 2020 -0700

    1) Wrote the Equality(==) and Inequality(!=) operator overloads
    2) Tested these operator overloads

commit 1b9e521fe3e52ec3ae9281ecce871b470fa79c02
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Wed May 20 21:04:59 2020 -0700

    1) Wrote the operator overloads for: <, >, <=, >=
    2) Tested these opertor overloads

commit 944cd522cd5ede4c7ac8faa1b9530669cbed38ae
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Wed May 20 23:31:28 2020 -0700

    1) Wrote code for maintaining reduced form of rational number
    2) Wrote code for ensuring that denominator is not negative
    3) Tested both code

commit 0e547c08ff83c80e76d4ca9ca9761317ba487486
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Wed May 20 23:59:36 2020 -0700

    1) Wrote condition for when the denominator is zero
    2) Tested this condition

commit 34d8990468b542e4574f8c13a36dc4dc55b7294a
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Thu May 21 00:52:45 2020 -0700

    1) Fixed the truncation function
    2) Wrote operator oveload for prefix increment and decrement
    3) Tested operato oveloads

commit e9433fdab5c078db150a3b6a98a86f3df3701b9e
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Thu May 21 01:06:11 2020 -0700

    1) Wrote operator overload of postfix increment and decrement
    2) Tested these operator oveloads

commit e010f2b773d186879550d3bfe3f7f4c980737195
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Thu May 21 17:27:22 2020 -0700

    1) Wrote code to turn the numerator and denominator to be whole numbers
       if they weren't.
    2) wrote operator overloads for (+=),(-=),(*=),and (/=)
    3) Tested these operators

commit e0548c8d558cd4ada2bd90c01f6cdee196e84d08
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Thu May 21 19:21:53 2020 -0700

    1) Wrote non-member operator overloads Unary plus(+) and minus(-)
    2) Tested these overloads

commit d445a44110bbe92770b9e072335b7b5233153fbf
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Thu May 21 20:23:09 2020 -0700

    1) Wrote the code for operator oveload of binary add, sub, mult, div
    2) Tested these overloads

commit 9938166711a7217237a7db89686466edd839e740
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Thu May 21 23:25:53 2020 -0700

    1) Wrote Stream Inserter overload and Stream Extractor overload
    2) Tested both overloads

commit 1bcd8abbd4501751ea170a67def4f3d1e4c2f202
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Fri May 22 00:21:46 2020 -0700

    Make sure both the random and rational classes had const correctness

commit ced72293aad6b851b297ed027b22cde116a1aa57
Author: JudeOnyia <60678029+JudeOnyia@users.noreply.github.com>
Date:   Fri May 22 01:44:33 2020 -0700

    Added Fake README.pdf just to test assignment precheck

commit d00bca51cb1849ae3f839288912b9c879f2566a3
Author: JudeOnyia <60678029+JudeOnyia@users.noreply.github.com>
Date:   Fri May 22 14:04:42 2020 -0700

    Added the right README.pdf

commit 5ceed22f6bf97b14db0740bfeccbcd96470460bb
Author: Jude Onyia <judeonyia10@gmail.com>
Date:   Fri May 22 14:17:39 2020 -0700

    Removed the exception in stream extractor of rational.hpp

commit db4937544ca01321325836abb71e7cffd584457c
Author: Jude Onyia <judeonyia@ugls5.ece.uvic.ca>
Date:   Fri May 22 14:31:05 2020 -0700

    Check report

commit 7b152b90b1aae6b185214853ebc2d42a85e9389a
Author: Jude Onyia <judeonyia@ugls5.ece.uvic.ca>
Date:   Fri May 22 14:42:38 2020 -0700

    Removed report assigne precheck

commit 86b90ff76938b2da038b64c34a150cbaaf6b5c2c
Author: Jude Onyia <judeonyia@ugls5.ece.uvic.ca>
Date:   Fri May 22 14:47:58 2020 -0700

    Check folder

commit 3a6b6084133a81368eb501623cd9bde59709657e
Author: JudeOnyia <60678029+JudeOnyia@users.noreply.github.com>
Date:   Fri May 22 14:58:54 2020 -0700

    Check against his test

commit 0f43774ec13aa5f84925aec6d2ca3e5ad6208b05
Author: JudeOnyia <60678029+JudeOnyia@users.noreply.github.com>
Date:   Fri May 22 15:09:02 2020 -0700

    changed to consts

commit 8ab5f4b17920f07531c4e4e145f2fcbc3f482e91
Author: JudeOnyia <60678029+JudeOnyia@users.noreply.github.com>
Date:   Fri May 22 15:15:08 2020 -0700

    SOmething added

commit 05caf3bcb3964767225ad4c45ada95dec59c06c5
Author: JudeOnyia <60678029+JudeOnyia@users.noreply.github.com>
Date:   Fri May 22 15:19:39 2020 -0700

    Fixed more const correctness

commit 89fd28e397fce89c5e82035dfe101f60a26b01f6
Author: JudeOnyia <60678029+JudeOnyia@users.noreply.github.com>
Date:   Fri May 22 15:24:49 2020 -0700

    Removed his test case

commit 8424743864c5b2c92bae384c8bc58ad52339013e
Author: Jude Onyia <judeonyia@ugls5.ece.uvic.ca>
Date:   Fri May 22 15:31:03 2020 -0700

    Put orgin

commit 6820f7fe930a7d3bb116d89b4131dea2242d8603
Author: JudeOnyia <60678029+JudeOnyia@users.noreply.github.com>
Date:   Fri May 22 15:36:06 2020 -0700

    Test mine

commit 0e3feb72b69883aa24dcfb106a593b9975128439
Author: Jude Onyia <judeonyia@ugls5.ece.uvic.ca>
Date:   Fri May 22 15:53:18 2020 -0700

    FInal

commit 5d30837e0023c66e762325694274362694f62dba
Author: Jude Onyia <judeonyia@ugls15.ece.uvic.ca>
Date:   Fri May 22 19:53:33 2020 -0700

    Looking at report.pdf

commit 42c9dae4c0da4007288a20959233a9f7ad98dd46
Author: JudeOnyia <60678029+JudeOnyia@users.noreply.github.com>
Date:   Fri May 22 20:00:06 2020 -0700

    Removed report.pdf
